# Test wm config

logoff = "S+x";
quit = "S+Q";

move:
{
  left = "S+H";
  right = "S+L";
  up = "S+J";
  down = "S+K";
}

focus:
{
  left = "S+h";
  right = "S+l";
  up = "S+j";
  down = "S+k";
}

maximize:
{
  vertical = "S+I";
  horizontal = "S+U";
  full = "S+O";
}

spawn = (("terminator","S+Return"),
         ("chromium","S+w"));
